[provider_sect]
legacy = legacy_sect

[default_sect]
activate = 1

[legacy_sect]
activate = 1

[openssl_init]
engines=engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = @PKCS11_ENGINE_PATH@
MODULE_PATH = @HSM_MODULE_PATH@
init = 0
